ALPHA_VANTAGE_API_KEY="7PM064VAJXXXOMAJ"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
ALPACA_API_KEY="PKLYOCBPAMR5M8DPJM9G"
ALPACA_API_SECRET="Mtaa4I06zsvvxt92MOwg8B0WZa80cOMLjUcCjztw"
ALPACA_BASE_URL="https://paper-api.alpaca.markets/v2"
API_KEY="PKLYOCBPAMR5M8DPJM9G"
API_SECRET="Mtaa4I06zsvvxt92MOwg8B0WZa80cOMLjUcCjztw"
BASE_URL="https://paper-api.alpaca.markets/v2"
TRADING_MODE="paper"
SENTIMENT_ANALYSIS_ENABLED="false"
NOTIFICATIONS_ENABLED="false"
DEBUG_MODE="false"
FINNHUB_API_KEY="d207tj1r01qmbi8rh2jgd207tj1r01qmbi8rh2k0"
FINNHUB_SECRET="d207tj1r01qmbi8rh2l0"